import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        // Complete the function
        a = a.toLowerCase();
        b = b.toLowerCase();
        if(a.length() != b.length()){
            return false;
        }
        for(int i = 0; i < a.length(); i++){
            int cnt = 0, pnt = 0;
            for(int j = 0; j < a.length(); j++){
                if(String.valueOf(a.charAt(i)).equals(String.valueOf(b.charAt(j)))){
                    cnt += 1;
                }
                if(String.valueOf(a.charAt(i)).equals(String.valueOf(a.charAt(j)))){
                    pnt += 1;
                }
            }
            if(cnt != pnt){
                return false;
            }
        }
        return true;
    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
