import java.io.*;
import java.util.*;

public class Solution {

    public static void isPalind(String s){
        int cnt = 1;
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) == s.charAt(s.length() - i - 1)){
                cnt = 1;
            }else{
                cnt = 0;
                break;
            }
        }
        if(cnt == 1){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
    }

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        isPalind(A);
        
    }
}



